# grpc-test-publish

./: Dockerfile  README.md  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
.github/workflows/: publish-on-tag.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/grpc/test/publish/: Application.groovy
src/main/proto/message/: hello.proto
src/main/proto/service/: hello-service.proto
src/main/resources/: application.yml
